# socket-demo

./: pom.xml
tcp-client/: pom.xml
tcp-client/src/main/java/org/lee/tcp/demo/: TcpClientApplication.java
tcp-client/src/main/java/org/lee/tcp/demo/client/: TCPClient.java
tcp-client/src/test/java/org/lee/tcp/demo/: TcpDemoApplicationTests.java
tcp-server/: pom.xml
tcp-server/src/main/java/org/lee/tcp/demo/: TcpServerApplication.java
tcp-server/src/main/java/org/lee/tcp/demo/server/: TCPServer.java
tcp-server/src/main/resources/: application.yml
udp-server/: pom.xml
udp-server/src/main/java/org/lee/udp/demo/: UdpDemoApplication.java
udp-server/src/test/java/org/lee/udp/demo/: UdpDemoApplicationTests.java
